{
  "name": "modulo_4",
  "version": "1.0.0",
  "description": "repo para atividades relacionadas ao módulo 4 de devops",
  "main": "index.js",
  {
    "scripts": {
      "test": "echo \"Testes executados com sucesso\""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgouveaj/modulo_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgouveaj/modulo_4/issues"
  },
  "homepage": "https://github.com/pgouveaj/modulo_4#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
